[tox]
envlist = py3,lint,doc
isolated_build = True
skipsdist = True

[testenv]
deps = 
    pytest
    pytest-xdist
    pytest-timeout
    pdbpp
    -e .
commands = 
    pytest -n 6 {posargs:tests}

[testenv:py3]
basepython = python3
passenv = *

[testenv:doc]
deps =
    sphinx
whitelist_externals = make
changedir = doc
commands =
    make html 


[testenv:lint]
usedevelop = True
basepython = python3
deps =
    flake8
    restructuredtext_lint
    pygments
commands =
    rst-lint README.rst CHANGELOG.rst doc/index.rst
    flake8 --ignore=E128,E127,E126 --max-line-length 100 src/mailadm tests/ 

[testenv:check-manifest]
skip_install = True
basepython = python3
deps = check-manifest
commands = check-manifest

[gh-actions]
python = 
  3: py3, lint, doc
