[tox]
envlist = py3,lint,doc
isolated_build = True
skipsdist = True

[testenv]
deps = 
    pytest
    pytest-xdist
    pytest-timeout
    pyzbar
    pdbpp
    -e .
commands = 
    pytest --durations 6 -n 6 {posargs:tests}

[testenv:py3]
basepython = python3
passenv = *

[testenv:doc]
deps =
    sphinx
allowlist_externals = make
changedir = doc
commands =
    make html 


[testenv:lint]
usedevelop = True
basepython = python3
deps =
    restructuredtext_lint
    pygments
    ruff
    black
commands =
    rst-lint README.rst CHANGELOG.rst doc/index.rst
    ruff src/ tests/
    black --check --diff src/ tests/

[testenv:check-manifest]
skip_install = True
basepython = python3
deps = check-manifest
commands = check-manifest

[gh-actions]
python = 
  3: py3, lint, doc
