# mailadm configuration file for auth/user meta data access from dovecot 

driver = sqlite
connect = {path_mailadm_db}

# addr is the the full routable e-mail address of a user 
password_query = \
    SELECT addr AS user, '{mail_domain}' AS domain, hash_pw AS password, \
           homedir AS userdb_home, '{vmail_user}' as userdb_uid, '{vmail_user}' as userdb_gid \          
    FROM users WHERE addr = '%u'

# this is needed for postfix/lda lookup
user_query = \
	SELECT homedir as home, '{vmail_user}' AS uid, '{vmail_user}' as gid \
	FROM users WHERE addr = '%u'

#  args = mail:INDEX=~/index quota_rule=*:storage=500M
